# Alibaba Cloud API Configuration
ALI_MODEL_NAME=qwen-plus
ALI_API_KEY=sk-c739....
ALI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=intelliflow
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Weather API Configuration
AMAP_API_KEY=48257ed7b33d55e349260a9837436968

# Application Configuration
MAX_RETRIEVED_DOCS=3
DEFAULT_SIMILARITY_THRESHOLD=0.7
CHUNK_SIZE=300
CHUNK_OVERLAP=30
MAX_HISTORY_TURNS=5